2025-08-25T10:14:05 | CPU:16.6% | Memory:56.0% | Disk:2.5%
2025-08-25T10:14:15 | CPU:14.1% | Memory:56.0% | Disk:2.5%
2025-08-25T10:14:25 | CPU:1.2% | Memory:55.7% | Disk:2.5%
2025-08-25T10:14:35 | CPU:15.9% | Memory:55.8% | Disk:2.5%
2025-08-25T10:14:45 | CPU:13.8% | Memory:55.5% | Disk:2.5%
2025-08-25 10:26:30.838394 | CPU:12.4% | Memory:54.7% | Disk:2.5% 
2025-08-25 10:26:41.847160 | CPU:1.5% | Memory:54.4% | Disk:2.5% 
2025-08-25 10:26:52.851566 | CPU:12.5% | Memory:54.5% | Disk:2.5% 
2025-08-25 10:27:03.860339 | CPU:13.2% | Memory:54.8% | Disk:2.5% 
2025-08-25 10:27:14.871056 | CPU:1.0% | Memory:54.5% | Disk:2.5% 
